模式选择：
	Mode 0 ：自动获取pic文件夹中图片的名称并排序
	Mode 1 ：自动获取pic文件夹中的图片名称，但不排序
	Mode 2 ：不会自动获取 pic 文件夹中图片的名称，用户需要自己在TF卡的根目录下创建 fileList.txt 文件并在其文件中写入图片名称


时钟选择（均在屏幕刷新完成后，才会开始下一次的计时）:
	rtc_15_minutes.uf2 ：十五分钟刷新一次
	rtc_30_minutes.uf2 ：三十分钟刷新一次
	rtc_1_hours.uf2 ：一小时刷新一次
	rtc_2_hours.uf2 ：两小时刷新一次
	rtc_4_hours.uf2 ：四小时刷新一次
	rtc_6_hours.uf2 ：六小时刷新一次
	rtc_8_hours.uf2 ：八小时刷新一次
	rtc_10_hours.uf2 ：十小时刷新一次
	rtc_12_hours.uf2 ：十二小时刷新一次
	rtc_24_hours.uf2 ：二十四小时刷新一次